<view class="container">
    <view class="top">
        <view class="avatar">
            <open-data type="userAvatarUrl"></open-data>
        </view>
        <open-data type="userNickName"></open-data>
    </view>
    <view class="edit">
        <view class="cloudHistory">云端记录</view>
        <view>
            <button wx:if="{{!editFlag}}" bindtap="clickEdit">
                <image src="../../img/user/edit.png" />
            </button>
            <button wx:if="{{editFlag}}" bindtap="clickSave">
                <image src="../../img/user/save.png" />
            </button>
        </view>
    </view>
    <view class="body">
        <block wx:for="{{places}}" wx:for-index="index" wx:key="this">
            <view class="onePlace">
                <view class="{{isDelete[index]?'delete':''}}">{{index+1}}: {{item}}</view>
                <icon class="icon" wx:if="{{!editFlag}}" bindtap="search" id="{{item}}" type="search"></icon>
                <icon class="icon" wx:if="{{editFlag}}" bindtap="delete" id="{{item}}" type="cancel"></icon>
            </view>
        </block>
    </view>
</view>