page{
   margin-top: 30rpx;
   text-align: center;
   padding: 0;
   background-color: #f7eded;
}
.top{
    text-align:center;
    display:flex;
    justify-content: center;
    align-items: center;
}
.smallImg{
    height: 50rpx;
    width: 50rpx;
}

.defaultCity{
    font-size: 50rpx;
    font-family:"楷体";
    height:60rpx;
}

.search{
    display: flex;
    flex-direction: row;
    align-items:center;
    border-radius: 5px;
  
}
.search input{
    text-align: left;
    border: 1px solid #000000;
    border-radius: 20rpx;
    background-color: white;
}

.tips{
    text-align: right;
    color: #2ab4ff;
    font-size: 30rpx;
    margin-right: 30rpx;
}

.option{
    width: 80%;
    display: flex;
    height: 280px;
	flex-direction: row;
    margin-top:20rpx;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
    border-radius: 20rpx;
}

.oneOption{
    display: flex;
    flex-direction: column; 
    margin: 25rpx 15rpx 25rpx 15rpx;
    width:120rpx;
    height: 120rpx;
    align-items: center;
}

.oneOptionImg{
    width:100rpx;
    height:100rpx;
}
.oneOptionImgClick{
    width:120rpx;
    height:120rpx;
    background-color: #eee2e2;
    border-radius: 20rpx;
}
.oneOptionPClick{
    color:  #2ab4ff;
    font-size: 35rpx;
}


.oneOption p{
    margin: 0;
    font-size: 30rpx;
}



.body{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.oneResult{
    text-align: left;
    margin-top: 20rpx;
    border: #000000 1px solid;
    border-radius: 15rpx;
    width: 100%;
    font-family:"楷体";
    font-size:50rpx;
    background-color: white;
}
/*  江汉路  */
