<!-- pages/today/today.wxml -->
<view class="top">
  <view>{{weather}}</view>
  <label class="nav defaultCity">
    <navigator url="../selectCity/selectCity">
      <image class="GPSIcon" src="{{iconSrc}}"></image>
      <text>{{defaultCity}}</text>
    </navigator>
  </label>
  <view>{{temperature}}</view>
</view>
<view class="description">
  <view>{{date}}</view>
  <view bindtap="clickAbstract">{{abstract}}</view>
</view>
<view class="selectData">
  <view>行动计划:</view>
  <picker bindchange="pickDayCount" value="{{dayCountIndex}}" range="{{dayCount}}">
    <view class="picker">
      <button size="mini">{{dayCount[dayCountIndex]}}</button>
    </view>
  </picker>
  <view></view>
</view>
<view class="body">
  <view class="body-title">{{title}}</view>
  <scroll-view  scroll-y="true" style="height: 800rpx">
    <block wx:for="{{plan}}" wx:for-index="index" wx:key="this">
      <view bindtap="routeHelp" id="{{index}}" class="plan">
        第{{index+1}}天:{{item.description}}
      </view>
    </block>
  </scroll-view>
</view>