<!-- pages/today/today.wxml -->
<view class="top">
  <view class="top-up">
    <label>
      <navigator url="../selectCity/selectCity">
        <image src="../../img/place/gps.png" />
        <text>{{defaultCity}}</text>
        <image src="../../img/place/downSelect.png" />
      </navigator>
    </label>
    <view >
      <text>温度:{{temperature}}</text>
    </view>
  </view>
  <view style="text-align:center;font-size:35rpx;">{{date}}</view>
</view>
<view class="weather">
  <image src="{{weatherIconSrc}}" />
  <view>{{weather}}</view>
</view>
<view class="description">
 <!--  <view bindtap="clickAbstract">{{abstract}}</view> -->
  <van-panel title="{{defaultCity}}" desc="点击更有详情 " status="↓">
    <view class="content" bindtap="clickAbstract">{{abstract}}</view>
  </van-panel>
</view>
<view class="body">
  <van-tabs type="card" bind:click="tabsOnClick" swipeable>
    <view class="body-title">{{title}}</view>
    <van-tab wx:for="{{dayCount}}" wx:key="index" title="{{dayCount[index]}}">
      <view class="content">
        <van-collapse value="{{ active2 }}" data-key="active2" accordion bind:change="onChange">
          <block wx:for="{{plan}}" wx:for-index="index" wx:key="this">
            <van-collapse-item title="第{{index+1}}天">
              <view bindtap="routeHelp" id="{{index}}">
                <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;</text>
                {{item.description}}
                <image class="click" src="../../img/place/click.png" />
              </view>
            </van-collapse-item>
          </block>
        </van-collapse>
      </view>
    </van-tab>
  </van-tabs>
</view>